{
    "require": {
        "mrjgreen/database": "^2.5",
        "mrjgreen/validation": "dev-master",
        "phroute/phroute": "^2.1",
        "phroute/authentic": "^0.9.0",
        "filp/whoops": "^2.1",
        "psr/log": "^1.0",
        "monolog/monolog": "^1.22",
        "league/container": "^1.0",
        "swiftmailer/swiftmailer": "^5.4",
        "twig/twig": "^2.3",
        "symfony/console": "^3.2",
        "symfony/debug": "^3.2",
        "symfony/form": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/http-foundation": "^3.2"
    },
    "require-dev": {
      "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "files" : ["app/helpers.php", "tests/TestCase.php"],
        "psr-4": {
            "Application\\": "app/src/Application"
        }
    }
}
